.flex-container {
width: auto;
height: auto;
display: flex;
flex-direction: column;
row-gap: 60px;
justify-content: space-evenly;
background-image: url("src/assets/img/swampimage.jpeg");

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  }

  
  .flex-box {

    backdrop-filter: blur(5px);;
    width: 500px;
    height: 300px;
    border-radius: 15px 50px 30px 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;

  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .flex-img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }
  .pic{
    width: 150px;
    clip-path: circle();
  }

  .flex-name{
    padding-top: 15%;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    color: black;

   

  }

  .flex-bio{
    text-align: center;

  }

  .flex-job{
    text-align: right;

  }

